== README

This is an app to track and collaborate on ideas. I am actively enhancing this app with additional features and bug fixes as necessary.

Also, an iOS app that will integrate with this is in the works.

Some key pieces of functionality

* Login with Google

* Create ideas with features

* Add subfeatures with categories within Features

* Invite other people to collaborate

* Internal message for an idea

* Simple alerts and notifications

* Domain search within an idea


Please feel free to use this and let me know if you think of any features that would be useful!
